.cart-item {
    display: grid;
    width: 1000px;
    height: 250px;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-column-gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
    padding-left: 10px;
}

.image-container {
    background-size: cover;
}

.cart-item-data {
    text-align: center;
}

.cart-item-quantity {
    justify-items: center;
    text-align: center;
}

.button_fro_cart_items {
    height: 40px;
    width: 40px;
}
.icon-styles{
    cursor: pointer;
}

.cart-item-delete{

}