.contact-page{
    display: grid;
    width: 1000px;
    height: 1000px;
    grid-template-rows: 1fr 1fr 3fr;
    grid-row-gap: 30px;
}
.data-part{
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 10px;
}
.line{
    border-bottom:1px solid #e7746f;
    border-bottom-width: medium;
}
.two-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bold-text{
    font-weight: bold;
}
.contact-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}
.map{
    background-size: cover;
}